# OpenGL-ES-3.0

./: OpenGL ES 3.0 简介.md  README.md
OpenGL_ES_3_4Android/: .gitignore  build.gradle  config.gradle
OpenGL_ES_3_4Android/app/: build.gradle  proguard-rules.pro
OpenGL_ES_3_4Android/app/src/main/: AndroidManifest.xml
OpenGL_ES_3_4Android/app/src/main/java/com/lxk/luo/: MainActivity.java
OpenGL_ES_3_4Android/app/src/main/java/com/lxk/luo/basis/: BasisActivity.java  BasisRenderer.java
OpenGL_ES_3_4Android/app/src/main/java/com/lxk/luo/camera/: CameraActivity.java  CameraSurfaceRenderer.java
OpenGL_ES_3_4Android/app/src/main/java/com/lxk/luo/color/: ColorActivity.java  ColorRenderer.java
OpenGL_ES_3_4Android/app/src/main/java/com/lxk/luo/filter/: BaseFilter.java  ColorFilter.java  FilterActivity.java  FilterRenderer.java  GrayFilter.java  MirrorFilter.java  OpenGLView.java  (+3 more)
OpenGL_ES_3_4Android/app/src/main/res/layout/: activity_abs_gl_surface.xml  activity_basis.xml  activity_filter.xml  activity_main.xml
OpenGL_ES_3_4Android/app/src/main/res/menu/: menu_filter.xml
OpenGL_ES_3_4Android/app/src/main/res/raw/: shader_fragment_basis.glsl  shader_fragment_hello_triangle.glsl  shader_fragment_mirror_filter_1x2.glsl  shader_fragment_mirror_filter_2x1.glsl  shader_fragment_mirror_filter_3x2.glsl  shader_fragment_mirror_filter_3x3.glsl  shader_vertex_basis.glsl  shader_vertex_hello_triangle.glsl
OpenGL_ES_3_4Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_wh.xml
OpenGL_ES_3_4Android/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
