ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.lxk.luo",
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "design"          : 'com.android.support:design:28.0.0',
            "appcompatv7"    : 'com.android.support:appcompat-v7:28.0.0',
            "annotation"      : 'com.android.support:support-annotations:28.0.0'
    ]

}